[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = False 
# We start with False for disallow_untyped_defs to avoid overwhelming errors initially, 
# then we can ramp it up.

[mypy-pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
